﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E47A582B-2C9F-4AB9-BD89-1D84BF5CB121}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PunjabKitchenBLL</RootNamespace>
    <AssemblyName>PunjabKitchenBLL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Audit.NET, Version=7.0.6.0, Culture=neutral, PublicKeyToken=571d6b80b242c87e, processorArchitecture=MSIL">
      <HintPath>..\packages\Audit.NET.7.0.6\lib\net45\Audit.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac, Version=4.6.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.0\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.0\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\BaseBL.cs" />
    <Compile Include="Common\EntityService.cs" />
    <Compile Include="Interfaces\IAttendanceService.cs" />
    <Compile Include="Interfaces\IBatchChangePureeRecordService.cs" />
    <Compile Include="Interfaces\IBatchCoolingTempRecrdService.cs" />
    <Compile Include="Interfaces\IDailyTruckInspectionService.cs" />
    <Compile Include="Interfaces\IEventService.cs" />
    <Compile Include="Interfaces\IGoodsOutFreezerUnitService.cs" />
    <Compile Include="Interfaces\IGoodsOutPicklistDetailService.cs" />
    <Compile Include="Interfaces\IGoodsOutPlanDetailService.cs" />
    <Compile Include="Interfaces\IGoodsOutPicklistService.cs" />
    <Compile Include="Interfaces\IGoodsOutPlanService.cs" />
    <Compile Include="Interfaces\IMixedCaseBoxingRecordDetailService.cs" />
    <Compile Include="Interfaces\IMixedCaseBoxingRecordService.cs" />
    <Compile Include="Interfaces\IBoxingRecordService.cs" />
    <Compile Include="Interfaces\IColdDessertPackingRecordService.cs" />
    <Compile Include="Interfaces\ICookingPickListService.cs" />
    <Compile Include="Interfaces\ICookingPlanService .cs" />
    <Compile Include="Interfaces\IFMDetectionAndPackWeightRecordService.cs" />
    <Compile Include="Interfaces\IFreezerRecordService.cs" />
    <Compile Include="Interfaces\IHotPackingRercordService.cs" />
    <Compile Include="Interfaces\IMeatMincingRecordService.cs" />
    <Compile Include="Interfaces\IPackingPlanService.cs" />
    <Compile Include="Interfaces\IPackingRecord2DetailService.cs" />
    <Compile Include="Interfaces\IPackingRecord2Service.cs" />
    <Compile Include="Interfaces\IPackingRecordDetailService.cs" />
    <Compile Include="Interfaces\IPackingRecordService.cs" />
    <Compile Include="Interfaces\IPortionWeightsCheckRecordDetailService.cs" />
    <Compile Include="Interfaces\IPortionWeightsCheckRecordService.cs" />
    <Compile Include="Interfaces\IPureeMealBatchAssemblyDetailService.cs" />
    <Compile Include="Interfaces\IPureeMealBatchAssemblyPackerDetailService.cs" />
    <Compile Include="Interfaces\IPureeMealBatchAssemblyService.cs" />
    <Compile Include="Interfaces\IPureeMealInBlastFreezerService.cs" />
    <Compile Include="Interfaces\IPureeShapesStarchRecordDetailService.cs" />
    <Compile Include="Interfaces\IPureeShapesStarchRecordService.cs" />
    <Compile Include="Interfaces\IPureeShapeStarchAdditionRecordService.cs" />
    <Compile Include="Interfaces\IRecipeService.cs" />
    <Compile Include="Interfaces\IRiceCoolingTempRecordService.cs" />
    <Compile Include="Interfaces\IShapeControlRecordBatchDetailService.cs" />
    <Compile Include="Interfaces\IShapesControlRecordDetailService.cs" />
    <Compile Include="Interfaces\IShapesControlRecordService.cs" />
    <Compile Include="Interfaces\IShoeCleaningCheckService.cs" />
    <Compile Include="Interfaces\ICleaningCheckListDailyService.cs" />
    <Compile Include="Interfaces\IAreaItemService.cs" />
    <Compile Include="Interfaces\IEntityService.cs" />
    <Compile Include="Interfaces\IAreaService.cs" />
    <Compile Include="Interfaces\INotificationTypeService.cs" />
    <Compile Include="Interfaces\ICanteenFridgeTempRecordService.cs" />
    <Compile Include="Interfaces\ISlicingRecordService.cs" />
    <Compile Include="Interfaces\IStartUpcheckDailyService.cs" />
    <Compile Include="Interfaces\IStartupCheckEPGoodsOutService.cs" />
    <Compile Include="Interfaces\IStartupCheckListService.cs" />
    <Compile Include="Interfaces\IGoodsInService.cs" />
    <Compile Include="Interfaces\IProductService.cs" />
    <Compile Include="Interfaces\IProductTypeService.cs" />
    <Compile Include="Interfaces\IService.cs" />
    <Compile Include="Interfaces\INotificationService.cs" />
    <Compile Include="Interfaces\IStockService.cs" />
    <Compile Include="Interfaces\IStockTypeService.cs" />
    <Compile Include="Interfaces\IUnitService.cs" />
    <Compile Include="Interfaces\IPickListService.cs" />
    <Compile Include="Interfaces\IVegetarianPackingRecordDetailService.cs" />
    <Compile Include="Interfaces\IVegetarianPackingRecordService.cs" />
    <Compile Include="Services\AttendanceService.cs" />
    <Compile Include="Services\BatchChangePureeRecordService.cs" />
    <Compile Include="Services\BatchCoolingTempRecrdService.cs" />
    <Compile Include="Services\DailyTruckInspectionService.cs" />
    <Compile Include="Services\EventService.cs" />
    <Compile Include="Services\GoodsOutFreezerUnitService.cs" />
    <Compile Include="Services\GoodsOutPicklistDetailService.cs" />
    <Compile Include="Services\GoodsOutPlanDetailService.cs" />
    <Compile Include="Services\GoodsOutPicklistService.cs" />
    <Compile Include="Services\GoodsOutPlanService.cs" />
    <Compile Include="Services\MixedCaseBoxingRecordService.cs" />
    <Compile Include="Services\MixedCaseBoxingRecordDetailService.cs" />
    <Compile Include="Services\BoxingRecordService.cs" />
    <Compile Include="Services\ColdDessertPackingRecordService.cs" />
    <Compile Include="Services\CookingPickListService.cs" />
    <Compile Include="Services\CookingPlanService .cs" />
    <Compile Include="Services\FMDetectionAndPackWeightRecordService.cs" />
    <Compile Include="Services\FreezerRecordService.cs" />
    <Compile Include="Services\HotPackingRercordService.cs" />
    <Compile Include="Services\MeatMincingRecordService.cs" />
    <Compile Include="Services\PackingPlanService.cs" />
    <Compile Include="Services\PackingRecord2DetailService.cs" />
    <Compile Include="Services\PackingRecord2Service.cs" />
    <Compile Include="Services\PackingRecordDetailService.cs" />
    <Compile Include="Services\PackingRecordService.cs" />
    <Compile Include="Services\PickListService.cs" />
    <Compile Include="Services\PortionWeightsCheckRecordDetailService.cs" />
    <Compile Include="Services\PortionWeightsCheckRecordService.cs" />
    <Compile Include="Services\PureeMealBatchAssemblyDetailService.cs" />
    <Compile Include="Services\PureeMealBatchAssemblyPackerDetailService.cs" />
    <Compile Include="Services\PureeMealBatchAssemblyService.cs" />
    <Compile Include="Services\PureeMealInBlastFreezerService.cs" />
    <Compile Include="Services\PureeShapesStarchRecordDetailService.cs" />
    <Compile Include="Services\PureeShapesStarchRecordService.cs" />
    <Compile Include="Services\PureeShapeStarchAdditionRecordService.cs" />
    <Compile Include="Services\RecipeService.cs" />
    <Compile Include="Services\RiceCoolingTempRecordService.cs" />
    <Compile Include="Services\ShapeControlRecordBatchDetailService.cs" />
    <Compile Include="Services\ShapesControlRecordDetailService.cs" />
    <Compile Include="Services\ShapesControlRecordService.cs" />
    <Compile Include="Services\ShoeCleaningCheckService.cs" />
    <Compile Include="Services\CleaningCheckListDailyService.cs" />
    <Compile Include="Services\AreaItemService.cs" />
    <Compile Include="Services\AreaService.cs" />
    <Compile Include="Services\NotificationTypeService.cs" />
    <Compile Include="Services\CanteenFridgeTempRecordService.cs" />
    <Compile Include="Services\SlicingRecordService.cs" />
    <Compile Include="Services\StartUpcheckDailyService.cs" />
    <Compile Include="Services\StartupCheckListService.cs" />
    <Compile Include="Services\GoodsInService.cs" />
    <Compile Include="Services\NotificationService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="Services\ProductTypeService.cs" />
    <Compile Include="Services\StartupChecksEPGoodsOutService.cs" />
    <Compile Include="Services\StockService.cs" />
    <Compile Include="Services\StockTypeService.cs" />
    <Compile Include="Services\UnitService.cs" />
    <Compile Include="Services\VegetarianPackingRecordDetailService.cs" />
    <Compile Include="Services\VegetarianPackingRecordService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PunjabKitchenDAL\PunjabKitchenDAL.csproj">
      <Project>{CEC3BB31-47D5-4D61-8F72-35AA63B8367E}</Project>
      <Name>PunjabKitchenDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\PunjabKitchenEntities\PunjabKitchenEntities.csproj">
      <Project>{6dd240b8-bb71-4007-8fb1-8534de4d68b9}</Project>
      <Name>PunjabKitchenEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Elmah.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>